APP_VERSION=2.0.0
API_BASE_URL=https://cfs-orbital-uat.globaldyne.com.br/
ONE_SIGNAL_APP_ID=a8a0235a-957d-47dd-9a91-3bf6ec08fb6c
API_BASE_URL_LOCATION=https://cfs-backlocation.globalnav.com.br
OTK_EMAIL=caiquesilva1201@outlook.com
OTK_PASSWORD=asdf1904